app/blocks/404/404.jade
mixin 404()
	.not-found&attributes(attributes)
		.not-found__w
			.not-found__image
				img(src='assets/images/general/404.png', srcset='assets/images/general/404@2x.png 2x, assets/images/general/404@3x.png 3x')

			h2.not-found__title Sorry, That Page Doesn’t Exist...
			.not-found__text
				p And our search tool is eager to find you many others pages that do, so please try again.
			a.not-found__link.button(href="#") Go Back

dist/404.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Sorry, That Page Doesn’t Exist...</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css" rel="stylesheet">
	</head>

	<body class="page page_inner">
		<header class="header">
			<div class="header__in container"><a href="#" class="header__logo logo"><img
					 src="assets/images/general/logo.png"
					 srcset="assets/images/general/logo@2x.png 2x, assets/images/general/logo@3x.png 3x"
					 alt="myquietnewcar" class="logo__image" /></a>
				<nav class="header__nav nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="#" class="nav__link">my search</a></li>
						<li class="nav__item"><a href="#" class="nav__link">my options (3)</a></li>
					</ul>
				</nav><a href="#" class="header__h-user h-user">
					<div class="h-user__email">vanone@gmail.com</div>
					<div class="h-user__user-pic"><img src="assets/images/content/user.jpg" alt="" /></div>
				</a>
			</div>
		</header>
		<main class="main page__inner">
			<div class="not-found">
				<div class="not-found__w">
					<div class="not-found__image"><img src="assets/images/general/404.png"
						 srcset="assets/images/general/404@2x.png 2x, assets/images/general/404@3x.png 3x" alt="" />
					</div>
					<h2 class="not-found__title">Sorry, That Page Doesn’t Exist...</h2>
					<div class="not-found__text">
						<p>And our search tool is eager to find you many others pages that do, so please try again.</p>
					</div><a href="#" class="not-found__link button">Go Back</a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__in container"><a href="#" class="footer__logo logo"><img
					 src="assets/images/general/logo-black.png"
					 srcset="assets/images/general/logo-black@2x.png 2x, assets/images/general/logo-black@3x.png 3x"
					 alt="myquietnewcar" class="logo__image" /></a>
				<nav class="footer__nav nav nav_secondary">
					<ul class="nav__list">
						<li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Request adding data</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Privacy Policy</a></li>
					</ul>
				</nav>
				<div class="footer__copyright">© 2019</div>
			</div>
		</footer>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>
